<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
    <script type="text/javascript" src="./target/scala-2.11/scala-js-test-application-fastopt.js"></script>
    <script type="text/javascript" src="./target/scala-2.11/scala-js-test-application-jsdeps.js"></script>
    <link rel="stylesheet" href="./src/main/resources/leaflet.css">
    <style type="text/css">
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        
        #map #infoPanel {
            position: absolute;
            width: 150px;
            height: 25px;
            background: #ffffff;
            bottom: 10px;
            left: 10px;
            z-index: 1;
        }
        
        #map #infoPanel #infoVal {
            font-family: "Helvetica";
            margin: 4px 0 0 6px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<div id="map">
    <div id="infoPanel">
        <div id="infoVal"></div>
    </div>
</div>

<script type="text/javascript">
    test.TestScala().main();
</script>

</body>
</html>