[0m[[0minfo[0m] [0mFull Optimizing /Users/legodemon/IdeaProjects/TestScalaProject/target/scala-2.11/scala-js-test-application-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 105420 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 34909 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 57142 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3902 -- trees read: 254[0m
[0m[[0mdebug[0m] [0mLinker: 199237 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 22457 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 726 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 58903 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 84491 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 26786 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 1718 us[0m
[0m[[0mdebug[0m] [0mRefiner: 28582 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 59[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 124[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 63230 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 1486293 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 126188 us[0m
